* {
    box-sizing: border-box;
}

body {
    padding: 0;
    margin: 0;
}

html {
    font-family: 'Barlow', sans-serif;
    font-size: 18px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    background-color: black;
}

header img {
    width: 50px;
}

nav ul {
    display: flex;
    margin: 0;
    padding: 0;
    list-style: none;
}

header img {
    width: 70px;
    height: 70px;
    justify-content: left;
    margin: 10px;

}

nav ul li a {
    display: inline-block;
    padding: 30px;
    text-decoration: none;
    color: white;
    font-size: 0.8rem;
}

nav ul li a:hover {
    background-color: rgba(223, 177, 26, 0.3);
}

.serach {
    width: 100px;
    height: 30px;
    background-color: #000000;
    border-bottom: #666 1px solid;
    color: white;
    position: relative;
    top: 20px;
    right: 50px;
}

.serach:hover {
    transition: 1000ms;
    width: 500px;
    height: 30px;
    border: 1px dashed #efb810;
}

.pesquisar {
    background-color: white;
    font-size: 12pt;
    margin: 10px;
    padding: 5px;
    border-radius: 10px 10px 10px 10px;
    justify-content: center;
    width: 80px;
}

nav ul form button img {
    width: 30px;
    height: 30px;
}

.pesquisar:hover {
    background-color: #efb810;
    color: black;
}


main.container{
    display: flex;
    justify-content:center;
    width: 950px;
    height: 1070px;
    background:url('../img/testecor.jpg');
    position: relative;
    left: 25%;
    right: 20%;
    border-radius: 30px 30px 30px 30px;
}
section form{
    display: grid;
    grid-template-rows: 2fr 2fr 2fr 2fr 2fr 2fr 2fr 2fr 2fr ;
}
section form button{
    display: flex;
}
section form input{
    display: flex;
    justify-content: center;
    width: 600px;
    height: 25px;
}
section form select{
    display: flex;
    justify-content: start;
    width: 400px;
    height: 25px;
}
section form input[type=date]{
    width: 100px;
    height: 25px;
}
section form button[type=submit]{
    background-color: white;
    font-size: 12pt;
    margin: 10px;
    padding: 5px;
    border-radius: 10px 10px 10px 10px;
    justify-content: center;
    align-items: center;
    width: 300px;
}
section form button[type=submit]:hover{
    background-color:black;
    color: #efb810;
}

section form button[type=reset]{
    background-color: white;
    font-size: 12pt;
    margin: 10px;
    padding: 5px;
    border-radius: 10px 10px 10px 10px;
    justify-content: center;
    width: 300px;
}
section form button[type=reset]:hover{
    background-color: black;
    color: #efb810;
}
.pcd button[type="radio"]{
    display: inline;
    width: 5px;
    height: 5px;
    justify-content: start;
    align-items: flex-start;
}

footer{
    width: 100%;
    height: 350px;
    display: grid;
    grid-template-areas:
        "contatos categorias assistencia ";
    grid-auto-rows: 300px;
    justify-content: space-evenly;
    align-items: center;
    background: #000000;
    margin-top: 60px;
    color: white;
    padding: 20px;
}

footer div.map iframe {
    width: 700px;
    height: 200px;
}
/*Responsivo*/
.mobile-menu,.mobile-menu-icon, .main-mobile
,.mobile-map,.mobile-imagperfil{
    display: none;
}
/*Responsivo*/
@media(max-width:450px){
    .serach-mobile{
        width: 200px;
        position: absolute;
        left: 100px;
    }
    
    /* menu hamburguer */
    .nav{
        padding: 1.5rem 4rem;
    }
    .nav-item{
        display: none;
    }
    .login-button{
        display: none;
    }
    .mobile-menu-icon{
        display: block;
    }
    .mobile-menu-icon button{
        background: url(../img/testecor.jpg);
        border: none;
        cursor: pointer;
    }
    .mobile-menu ul{
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-bottom: 1rem;
    }
    .mobile-menu .nav-item{
        display: block;
        padding-top: 1.2rem;
    }
    .mobile-menu .login-button{
        display: block;
        padding: 1rem 2rem;
    }
    .mobile-menu .login-button button{
        width: 100%;
    }
    .main-mobile, .section-mobile{
        display: block;
        position: relative;
        padding: 15px;
        right: 300px;
        width: 300px;
        height: 1000px;
    }
    .form-mobile{
        display: flex;
        width: 200px;
        justify-content: center;
        align-items: center;
    }
    main.container{
        display: flex;
        position: absolute;
        left: 10px;
        width: 400px;
    }
    .footer-mobile{
        display: block;
        position: absolute;
        top: 1400px;
        justify-content: center;
        align-items: center;
        width: 420px;
        height: 100vh;
    }
    .map{
        
        position: absolute;
        justify-content: center;
        align-items: center;
        top: 450px;
        width: 350px;
        height: 400px;
    }
}
    