* {
    box-sizing: border-box;
}

body {
    padding: 0;
    margin: 0;
}

html {
    font-family: 'Barlow', sans-serif;
    font-size: 18px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    background-color: black;
  
}

header img {
    width: 50px;
}

nav ul {
    display: flex;
    margin: 0;
    padding: 0;
    list-style: none;
}

header img {
    width: 70px;
    height: 70px;
    justify-content: left;
    margin: 10px;

}

nav ul li a {
    display: inline-block;
    padding: 30px;
    text-decoration: none;
    color: white;
    font-size: 0.8rem;
}

nav ul li a:hover {
    background-color: rgba(223, 177, 26, 0.3);
}

.serach {
    width: 100px;
    height: 30px;
    background-color: #000000;
    border-bottom: #666 1px solid;
    color: white;
    position: relative;
    top: 20px;
    right: 50px;
}

.serach:hover {
    transition: 1000ms;
    width: 300px;
    height: 30px;
    border: 1px dashed #efb810;
}

.pesquisar {
    background-color: white;
    font-size: 12pt;
    margin: 10px;
    padding: 5px;
    border-radius: 10px 10px 10px 10px;
    justify-content: center;
    width: 80px;
}

nav ul form button img {
    width: 30px;
    height: 30px;
}

.pesquisar:hover {
    background-color: #efb810;
    color: black;
}
/* Fazer grid e dimensaionamento */
/* main.conatiner{
    width: 100vw;
    height: 100vh;
} */
/* Estilo de banner */
.galery {
    width: 100vw;
    height: 250px;
    background-color: black;
    overflow: hidden;
}

.galery .carrosel {
    width: 500%;
    animation-name: animacao;
    animation-duration: 20s;
    animation-iteration-count: infinite;
}

.galery .carrosel img {
    width: 19.9%;
}
@keyframes animacao {
    0% { margin-left: 0; }
    20% { margin-left: 0; }
    25% { margin-left: -100%; }
    45% { margin-left: -100%; }
    50% { margin-left: -200%; }
    70% { margin-left: -200%; }
    75% { margin-left: -300%; }
    95% { margin-left: -300%; }
    100% { margin-left: -400%; }
}
#img{
    position: relative;
    bottom: 20px;
    width: 100vw;
    height: 270px;
}
/* Estilo de banner */




footer{
    width: 100%;
    height: 350px;
    display: grid;
    grid-template-areas:
        "contatos categorias assistencia ";
    grid-auto-rows: 300px;
    justify-content: space-evenly;
    align-items: center;
    background: #000000;
    margin-top: 60px;
    color: white;
    padding: 20px;
}

footer div.map iframe {
    width: 700px;
    height: 200px;
}

.mobile-menu,.mobile-menu-icon
,.mobile-map,.mobile-imagperfil,.mobile-sobre{
    display: none;
}

@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');

html, body { font-family: 'Roboto Condensed', sans-serif; font-size: 100%; width: 100%; height: 100%; }

p { text-align: justify; }
h1 { font-size: 2.2em; font-weight: 700; }
h1 { font-size: 1.8em; font-weight: 700; }
h1 { font-size: 1.4em; font-weight: 700; }
a { text-decoration: none; transition: 0.5s; }
a:hover { opacity: 0.6; }

.container { width: 100%; height: 100%; display: grid; grid-template-rows: 50px auto 50px; }
.header, .footer { display: flex; align-items: center; justify-content: center; background-color: blueviolet; }
.header h1, footer address { color: whitesmoke; }
.main { display: flex; align-items: center; justify-content: center; }
.footer address { font-weight: 300; overflow: auto; }
.footer address a { font-weight: 400; color: white; }
@media(max-width:450px){
    /*Menu de pesquisa*/
    .serach-mobile{
        width: 200px;
        position: absolute;
        left: 100px;
    }
    
    /* menu hamburguer */
    .nav{
        padding: 1.5rem 4rem;
    }
    .nav-item{
        display: none;
    }
    .login-button{
        display: none;
    }
    .mobile-menu-icon{
        display: block;
    }
    .mobile-menu-icon button{
        background: url(../img/testecor.jpg);
        border: none;
        cursor: pointer;
        float: right;
    }
    .mobile-menu ul{
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-bottom: 1rem;
    }
    .mobile-menu .nav-item{
        display: block;
        padding-top: 1.2rem;
    }
    .mobile-menu .login-button{
        display: block;
        padding: 1rem 2rem;
    }
    .mobile-menu .login-button button{
        width: 100%;
    }
    /*Rodape do mobile*/
    .footer-mobile{
        display: block;
        top: 650px;
        justify-content: center;
        align-items: center;
        width: 420px;
        height: 100vh;
    }
    .mobile-sobre{
        position: relative;
        top: 225px;
        width: 100vw;
        height: 100px;
        right: 20px;
        margin: 0%;
        background-color: #666;
    }
 
    .open{
        display: block;
    }
}