*{
    box-sizing: border-box;
}
body{
    padding: 0;
    margin: 0;
}
html {
    font-family: 'Barlow', sans-serif;
    font-size: 18px;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    background-color: black;
}
header img {
    width: 50px;
}
nav ul {
    display: flex;
    margin: 0;
    padding: 0;
    list-style: none;
}
header img{
    width: 70px;
    height: 70px;
    justify-content: left;
    margin: 10px;
    
}
nav ul li a {
    display: inline-block;
    padding: 30px;
    text-decoration: none;
    color:white;
    font-size: 0.8rem;
}
nav ul li a:hover {
    background-color: rgba(223, 177, 26, 0.3);
}
.serach{
    width: 100px;
    height: 30px;
    background-color: #000000;
    border-bottom: #666 1px solid;
    color: white;
    position: relative;
    top: 20px;
    right: 20px;
}
.serach:hover{
    transition: 1000ms;
    width: 250px;
    height: 30px;
    border: 1px dashed #efb810;
}
.pesquisar{
    background-color: white;
    font-size: 12pt;
    margin: 10px;
    padding: 5px;
    border-radius: 10px 10px 10px 10px;
    justify-content: center;
    width: 80px;
}
nav ul form button img{
    width: 30px;
    height: 30px;
}
.pesquisar:hover{
    background-color:#efb810;
    color: black;
}


main.container{
   display: flex;
   justify-content: start;
   align-items: center;
   flex-wrap: wrap;
   flex-direction: column;
   height: 500px;
}

section{
    display: grid;
    /* grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr; */
    justify-content: center;
    align-items: center;
    background: url(../img/testecor.jpg);
    width: 800px;
    height: 500px;
    border-radius: 10px 10px 10px 10px;
}
section input[type=text]{
    width: 100%;
    height: 30px;
}
section input[type=passowrd]{
    width: 100%;
    height: 30px;
}
section button[type=submit]{
    background-color: white;
    font-size: 12pt;
    margin: 0;
    padding: 5px;
    border-radius: 10px 10px 10px 10px;
}
section button[type=submit]:hover{
    background-color: black;
    color: #efb810;
}
section button[type=reset]{
    background-color: white;
    font-size: 12pt;
    margin: 0;
    padding: 5px;
    border-radius: 10px 10px 10px 10px;
}
section button[type=reset]:hover{
    background-color: black;
    color: #efb810;
}
footer{
    width: 100%;
    height: 350px;
    display: grid;
    grid-template-areas:
        "contatos categorias assistencia ";
    grid-auto-rows: 300px;
    justify-content: space-evenly;
    align-items: center;
    background: #000000;
    margin-top: 60px;
    color: white;
    padding: 20px;
}
footer div.map iframe{
    width: 700px;
    height: 200px;
}


.mobile-menu{
    display: none;
}
.mobile-menu-icon{
    display: none;
}



@media(max-width:450px){
    .serach-mobile{
        width: 200px;
        position: absolute;
        left: 100px;
    }
    
    /* menu hamburguer */
    .nav{
        padding: 1.5rem 4rem;
    }
    .nav-item{
        display: none;
    }
    .login-button{
        display: none;
    }
    .mobile-menu-icon{
        display: block;
    }
    .mobile-menu-icon button{
        background: url(../img/testecor.jpg);
        border: none;
        cursor: pointer;
    }
    .mobile-menu ul{
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-bottom: 1rem;
    }
    .mobile-menu .nav-item{
        display: block;
        padding-top: 1.2rem;
    }
    .mobile-menu .login-button{
        display: block;
        padding: 1rem 2rem;
    }
    .mobile-menu .login-button button{
        width: 100%;
    }
    .main-mobile, .section-mobile{
        display: grid;
        position: relative;
        padding: 15px;
        left: 5vw;
        width: 300px;
        height: 1000px;
    }
    .footer-mobile{
        display: block;
        position: absolute;
        top: 750px;
        justify-content: center;
        align-items: center;
        width: 420px;
        height: 100vh;
    }
    .map{
        
        position: absolute;
        justify-content: center;
        align-items: center;
        top: 450px;
        width: 350px;
        height: 400px;
    }
}
    
    
   
   
   
   




 